{
	"name": "weblabwork2",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "husky install",
		"jslint": "eslint \"**/*.js\" --ignore-path .gitignore",
		"jslint:fix": "eslint --fix \"**/*.js\" --ignore-path .gitignore",
		"format": "prettier --check . --ignore-path .gitignore",
		"format:fix": "prettier --write . --ignore-path .gitignore",
		"stylelint": "stylelint \"**/*.css\" --ignore-path .gitignore",
		"stylelint:fix": "stylelint \"**/*.css\" --fix --ignore-path .gitignore"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.24",
		"@sveltejs/kit": "next",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"firebase-tools": "^10.0.1",
		"husky": "^7.0.4",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"stylelint": "^14.2.0",
		"stylelint-config-standard": "^24.0.0",
		"svelte": "^3.44.0",
		"svelte-adapter-firebase": "^0.13.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1"
	}
}
